<!DOCTYPE html>
<html>
<head>
	<title>Landify</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;500;800&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="css/styles.css">
	
	<link rel="icon" href="images\Hero\Header\Logotype\Logomark\Color.png">

	<script src="https://kit.fontawesome.com/5d7db144f8.js" crossorigin="anonymous"></script>

  <!-- Bootstrap Scripts -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>
	<section id="title">
		<nav class="navbar navbar-expand-lg navbar-light">
		  <a class="navbar-brand" href="#"><img src="images\Hero\Header\Logotype\Logomark\Color.png" width="30" height="30"> Landify</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
		    <ul class="navbar-nav mr-auto mt-2 mt-lg-0 navbar-left">
		      <li class="nav-item">
		        <a class="nav-link" href="#" style="color: #000; font-weight: 500;">About <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#" style="color: #000; font-weight: 500;">Product</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#" style="color: #000; font-weight: 500;">Pricing</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#" style="color: #000; font-weight: 500;">Blog</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#" style="color: #000; font-weight: 500;">Jobs</a>
		      </li>
		      <li class="nav-item dropdown">
	          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: #000; font-weight: 500;">
	              More
	          </a>
	          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
	            <a class="dropdown-item" href="#">Action</a>
	            <a class="dropdown-item" href="#">Another action</a>
	            <a class="dropdown-item" href="#">Something else here</a>
	          </div>
	          </li>
		    </ul>
		    <ul class="navbar-nav ml-auto mt-2 mt-lg-0 navbar-right">
		    	<a href=""><img src="images/icons/google-play.png" width="160" height="50"></a>
		    	<a href=""><img src="images/icons/app-store.png" width="160" height="53"></a>
		    </ul>
		  </div>
		</nav>
		<div class="row">
			<div class="col-lg-7 col-md-12 col-sm-12 col-hd-1">
				<h1>Organise project.</h1>
				<h1>Get more done.</h1>
				<div class="btn btn-primary btn-lg btn-header">Get Started</div>
			</div>
			<div class="col-lg-5 col-md-12 col-sm-12 phone">
				<img src="images/Hero/Mobile/iPhone-X.png" class="img-1" />
			</div>
		</div>
	</section>
	<section id="sponsor">
		<div class="container-fluid">
			<img src="images/Logo-Clouds/Airbnb-Logo.png">
			<img src="images/Logo-Clouds/Hubspot-Logo.png">
			<img src="images/Logo-Clouds/Google-Logo.png">
			<img src="images/Logo-Clouds/Microsoft-Logo.png">
			<img src="images/Logo-Clouds/Walmart-Logo.png">
			<img src="images/Logo-Clouds/FedEx-Logo.png">
		</div>
	</section>
	<section id="features">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 ftrs-title">
					<h1>Tailor-made features</h1>
				    <p>Lorem ipsum is common placeholder text used to demonstrate<br/>the graphic elements of a document or visual presentation.</p>
				</div>
			</div>
			<div class="row ftrs">
				<div class="col-lg-4 col-md-6 col-sm-12 ftrs-text">
					<img src="images/Feature/Multiple/Feature-Icons/01.png" width="40" height="40">
					<h5>Robust workflow</h5>
					<p>Lorem ipsum dolor sit amet, consectetur<br/>adipisicing elit. Sed erat nibh tristique ipsum.</p>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12 ftrs-text">
					<img src="images/Feature/Multiple/Feature-Icons/Group.png" width="40" height="40">
					<h5>Flexibility</h5>
					<p>Lorem ipsum dolor sit amet, consectetur<br/>adipisicing elit. Sed erat nibh tristique ipsum.</p>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12 ftrs-text">
					<img src="images/Feature/Multiple/Feature-Icons/ftrs-5.png" width="40" height="40">
					<h5>User friendly</h5>
					<p>Lorem ipsum dolor sit amet, consectetur<br/>adipisicing elit. Sed erat nibh tristique ipsum.</p>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12 ftrs-text">
					<img src="images/Feature/Multiple/Feature-Icons/ftrs-2.png" width="40" height="40">
					<h5>Multiple layouts</h5>
					<p>Lorem ipsum dolor sit amet, consectetur<br/>adipisicing elit. Sed erat nibh tristique ipsum.</p>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12 ftrs-text">
					<img src="images/Feature/Multiple/Feature-Icons/ftrs-3.png" width="40" height="40">
					<h5>Better components</h5>
					<p>Lorem ipsum dolor sit amet, consectetur<br/>adipisicing elit. Sed erat nibh tristique ipsum.</p>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12 ftrs-text">
					<img src="images/Feature/Multiple/Feature-Icons/ftrs-4.png" width="40" height="40">
					<h5>Well organised</h5>
					<p>Lorem ipsum dolor sit amet, consectetur<br/>adipisicing elit. Sed erat nibh tristique ipsum.</p>
				</div>
			</div>
		</div>
	</section>
	<section id="testimonial">
		<img src="images/Testimonial/quote.png">
		<div class="container">
			<div class="row row-test">
				<div class="col-lg-6 col-md-12 col-test-1">
					<h1>Real Stories from<br/>Real Customers</h1>
					<p>Get inspired by these stories</p>
					<div class="card" id="card-left" style="width: 350px;">
					  <div class="card-body" id="card-bodi">
					    <div class="card-title" id="card-ttl"><img src="images/Logo-Clouds/Hubspot-Logo.png"></div>
					    <img src="images/Testimonial/quote.png" width="30" height="30">
					    <p class="card-text">To quickly start my startup landing page design, I was looking for a landing page UI Kit. Landify is one of the best landing page UI kit I have come across. It’s so flexible, well organised and easily editable.
					    <span id="name">Floyd Miles</span>
					    <span id="status">Vice President, GoPro</span>
					    </p>
					  </div>
					</div>
				</div>
				<div class="col-lg-6 col-md-12 col-test-2">
					<div class="card" id="card-right" style="width: 350px;">
					  <div class="card-body" id="card-bodi">
					    <div class="card-title" id="card-ttl"><img src="images/Logo-Clouds/Airbnb-Logo.png"></div>
					    <img src="images/Testimonial/quote.png" width="30" height="30">
					    <p class="card-text">I used landify and created a landing page for my startup within a week. The Landify UI Kit is simple and highly intuitive, so anyone can use it.
					    <span id="name">Jane Cooper</span>
					    <span id="status">CEO, Airbnb</span>
					    </p>
					  </div>
					</div>
					<div class="card" id="card-right" style="width: 350px;">
					  <div class="card-body" id="card-bodi">
					    <div class="card-title" id="card-ttl"><img src="images/Logo-Clouds/BookMyShow-Logo.png"></div>
					    <span class="clear"></span>
					    <img src="images/Testimonial/quote.png" width="30" height="30">
					    <p class="card-text">Landify saved our time in designing my company page.
					    <span id="name">Kristin Watson</span>
					    <span id="status">Co-Founder, BookMyShow</span>
					    </p>
					  </div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="achievements">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-12 col-sm-12 col-12">
					<h2>Our 18 years of achievements</h2>
					<p>With our super powers we have reached this</p>
				</div>
				<div class="col-lg-6 col-md-12 col-sm-12 col-12">
					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-6 col-6">
							<div class="row" id="row-achv">
								<div class="col-lg-2 col-md-2 col-sm-2 col-2">
									<img src="images/Feature/Multiple/Feature-Icons/01.png" width="32" height="32">
								</div>
								<div class="col-lg-10 col-md-10 col-sm-10 col-2">
									<h4>10,000+</h4>
									<span>Downloads per day</span>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-6">
							<div class="row" id="row-achv">
								<div class="col-lg-2 col-md-2 col-sm-2 col-2">
									<img src="images/Feature/Multiple/Feature-Icons/ftrs-2.png" width="32" height="32">
								</div>
								<div class="col-lg-10 col-md-10 col-sm-10 col-10">
									<h4>2 Million</h4>
									<span>Users</span>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-6">
							<div class="row" id="row-achv">
								<div class="col-lg-2 col-md-2 col-sm-2 col-2">
									<img src="images/Feature/Multiple/Feature-Icons/ftrs-3.png" width="32" height="32">
								</div>
								<div class="col-lg-10 col-md-10 col-sm-10 col-10">
									<h4>500+</h4>
									<span>Clients</span>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-6">
							<div class="row" id="row-achv">
								<div class="col-lg-2 col-md-2 col-sm-2 col-2">
									<img src="images/Stats/Feature-Icons/Group.png" width="32" height="32">
								</div>
								<div class="col-lg-10 col-md-10 col-sm-10 col-10">
									<h4>140</h4>
									<span>Countries</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="headline">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<img src="images/Feature/Single/Phone-Mockup.png">
				</div>
				<div class="col-lg-6" id="hdl-col-2">
					<h3 class="my-auto">Headline</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Condimentum diam orci pretium a pharetra, feugiat cursus. Dictumst risus, sem egestas odio cras adipiscing vulputate. Nisi, risus in suscipit non. Non commodo volutpat, pharetra, vel.</p>
					<a href="">Get Started &nbsp; &rarr;</a>
				</div>
			</div>
		</div>
	</section>
	<section id="trends">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<h3>Enter the world of all fashion trends</h3>
				</div>
				<div class="col-lg-6">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Venenatis scelerisque at quam congue posuere libero in sit quam. Consequat, scelerisque non tincidunt sit lectus senectus.</p>
				</div>
				<div class="col-lg-12">
					<img src="images/Feature/Single/Cover-Image.png">
				</div>
			</div>
		</div>
	</section>
	<section id="get-app">
		<div class="container">
			<div class="row">
				<div class="col-lg-7 col-md-12 col-sm-12" id="col-app-1">
					<h2>Manage your projects from your mobile</h2>
					<p>Download the app to manage your projects, keep track of the progress and complete tasks without procastinating. Stay on track and complete on time!</p>
					<span>Get the App</span>
					<img src="images/icons/google-play.png" width="160" height="50">
					<img src="images/icons/app-store.png" width="160" height="53">
				</div>
				<div class="col-lg-5 col-md-12 col-sm-12" id="col-app-2">
					<img src="images/CTA/Phone-Mockup-1.png" id="img-1">
					<img src="images/CTA/Phone-Mockup-2.png" id="img-2">
					<img src="images/Hero/Mobile/iPhone-X.png" id="img-3" />
				</div>
			</div>
		</div>
	</section>
	<section id="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-9" id="col-ftr-1">
					<img src="images\Hero\Header\Logotype\Logomark\Color.png" width="32" height="32"><br/>
					<a href="#">Download Now</a>
					<a href="#">License</a><br/>
					<a href="#">About</a>
					<a href="#">Features</a>
					<a href="#">Pricing</a>
					<a href="#">Careers</a>
					<a href="#">Help</a>
					<a href="#">Privacy Policy</a><br/>
					<span>© 2020 Landify UI Kit. All rights reserved</span>
				</div>
				<div class="col-lg-3" id="col-ftr-2">
					<p>Get The App</p>
					<img src="images/icons/google-play.png" width="160" height="50">
					<img src="images/icons/app-store.png" width="160" height="53" class="mt-lg-3">
				</div>
				<div class="col-lg-12" id="col-ftr-3">
					<a href="http://instagram.com/dalihnurdiansah/">Made by Dalih Nurdiansah</a>
					<a href="http://aravind.design/">Designed by Aravind Little Jack</a>
				</div>
			</div>
		</div>
	</section>
</html>